@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}
:root{
    --primary-color: #047aed;
}

body{
    color: #333;
    line-height: 1.6;
    font-family: 'lato',sans-serif;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
img{
    width: 100%;
}
.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height:70px;
}
.navbar ul{
    display: flex;
}
.navbar a {
    color: #fff;
    padding: 10px;
    margin:0 5px
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
}
/* showcase */
.showcase{
    height: 400px;
    background-color:var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 40px;

}
.showcase p{
    margin: 20px 0;
}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
    
}
.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 1;
    /* justify-self: flex-end; */
    }
.showcase-form .form-control{
    margin: 30px 0;
    }
.showcase-form input[type='text'] ,  
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.btn{
    display: inline-block;
    padding: 10px 30px;
    cursor:pointer;
    background:var(--primary-color);
    Color:#fff;
    border-radius: 5px;
}
.btn-outline{
    background-color: transparent;
    border: 1px #fff solid;

}
.btn:hover {
    transform: scale(0.98);
}
.showcase::before,
.showcase::after{
    content: "";
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    --webkit-transform: skewY(-3deg);
    --moz-transform: skewY(-3deg);
    --ms-transform: skewY(-3deg);

    
}
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
    align-items: center;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
/* Cli */
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    
}
/* .cli .grid > *:first-child{
    grid-column: 1/ span 2;
    grid-row: 1 / span 2;
} */
/* cloud */
.cloud.grid{
    grid-template-columns: 4fr 3fr;
}